{
  "api_id": 37941793,
  "api_hash": "0dff77f5082f2c21f1164fd8b685eb23",
  "phone": "+79044179954",
  "channels": [
    "@rusven",
    "@ventureStuff",
    "@menngornal",
    "@ProstoVC",
    "@startupoftheday",
    "@rus_buzines",
    "@startapnaya",
    "@neuromaximru",
    "@startup_club24",
    "@showstartup",
    "@zeroton"
  ],
  "limit": 300
}



